# dpdk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='dpdk.so'

# Names of this library.
library_names='dpdk.so dpdk.so dpdk.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/dcslab/pxw/glusterfs-3.9.1/rpc/rpc-transport/dpdk/src/build/lib -L/home/dcslab/pxw/glusterfs-3.9.1/mtcp/dpdk-16.11/x86_64-native-linuxapp-gcc/lib /home/dcslab/pxw/glusterfs-3.9.1/libglusterfs/src/libglusterfs.la -lfl -lz -lm -luuid -lcrypto -L/home/dcslab/pxw/glusterfs-3.9.1/mtcp/mtcp/lib/libmtcp.a -L/home/dcslab/pxw/glusterfs-3.9.1/mtcp/dpdk/lib -lmtcp -lpthread -lssl -L/lib/libnuma.so -lnuma -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for dpdk.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glusterfs/3.9.1/rpc-transport'
relink_command="(cd /home/dcslab/pxw/glusterfs-3.9.1/rpc/rpc-transport/dpdk/src; /bin/bash /home/dcslab/pxw/glusterfs-3.9.1/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -g -O2 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -m64 -pthread -march=native -DRTE_MACHINE_CPUFLAG_SSE -DRTE_MACHINE_CPUFLAG_SSE2 -DRTE_MACHINE_CPUFLAG_SSE3 -DRTE_MACHINE_CPUFLAG_SSSE3 -DRTE_MACHINE_CPUFLAG_SSE4_1 -DRTE_MACHINE_CPUFLAG_SSE4_2 -DRTE_MACHINE_CPUFLAG_AES -DRTE_MACHINE_CPUFLAG_PCLMULQDQ -DRTE_MACHINE_CPUFLAG_AVX -DRTE_MACHINE_CPUFLAG_RDRAND -DRTE_MACHINE_CPUFLAG_FSGSBASE -DRTE_MACHINE_CPUFLAG_F16C -DRTE_MACHINE_CPUFLAG_AVX2 -DRTE_COMPILE_TIME_CPUFLAGS=RTE_CPUFLAG_SSE,RTE_CPUFLAG_SSE2,RTE_CPUFLAG_SSE3,RTE_CPUFLAG_SSSE3,RTE_CPUFLAG_SSE4_1,RTE_CPUFLAG_SSE4_2,RTE_CPUFLAG_AES,RTE_CPUFLAG_PCLMULQDQ,RTE_CPUFLAG_AVX,RTE_CPUFLAG_RDRAND,RTE_CPUFLAG_FSGSBASE,RTE_CPUFLAG_F16C,RTE_CPUFLAG_AVX2 -I/home/dcslab/pxw/glusterfs-3.9.1/rpc/rpc-transport/dpdk/src/build/include -I/home/dcslab/pxw/glusterfs-3.9.1/mtcp/dpdk-16.11/x86_64-native-linuxapp-gcc/include -include /home/dcslab/pxw/glusterfs-3.9.1/mtcp/dpdk-16.11/x86_64-native-linuxapp-gcc/include/rte_config.h -module -avoid-version -nostartfiles -export-dynamic -L/home/dcslab/pxw/glusterfs-3.9.1/rpc/rpc-transport/dpdk/src/build/lib -L/home/dcslab/pxw/glusterfs-3.9.1/mtcp/dpdk-16.11/x86_64-native-linuxapp-gcc/lib -o dpdk.la -rpath /usr/local/lib/glusterfs/3.9.1/rpc-transport dpdk.lo ../../../../libglusterfs/src/libglusterfs.la -lrt -ldl -lpthread -lcrypto -m64 -g -O3 -pthread -lrt -march=native -export-dynamic -L/home/dcslab/pxw/glusterfs-3.9.1/mtcp/mtcp/lib/libmtcp.a -L/home/dcslab/pxw/glusterfs-3.9.1/mtcp/dpdk/lib -lmtcp -lpthread -lssl -L/lib/libnuma.so -lnuma -lrt -ldl -L/home/dcslab/pxw/glusterfs-3.9.1/mtcp/dpdk-16.11/x86_64-native-linuxapp-gcc/lib -Wl,-lrte_kni -Wl,-lrte_pipeline -Wl,-lrte_table -Wl,-lrte_port -Wl,-lrte_pdump -Wl,-lrte_distributor -Wl,-lrte_reorder -Wl,-lrte_ip_frag -Wl,-lrte_meter -Wl,-lrte_sched -Wl,-lrte_lpm -Wl,--whole-archive -Wl,-lrte_acl -Wl,--no-whole-archive -Wl,-lrte_jobstats -Wl,-lrte_power -Wl,--whole-archive -Wl,-lrte_timer -Wl,-lrte_hash -Wl,-lrte_vhost -Wl,-lrte_kvargs -Wl,-lrte_mbuf -Wl,-lrte_net -Wl,-lrte_ethdev -Wl,-lrte_cryptodev -Wl,-lrte_mempool -Wl,-lrte_ring -Wl,-lrte_eal -Wl,-lrte_cmdline -Wl,-lrte_cfgfile -Wl,-lrte_pmd_bond -Wl,-lrte_pmd_af_packet -Wl,-lrte_pmd_bnxt -Wl,-lrte_pmd_cxgbe -Wl,-lrte_pmd_e1000 -Wl,-lrte_pmd_ena -Wl,-lrte_pmd_enic -Wl,-lrte_pmd_fm10k -Wl,-lrte_pmd_i40e -Wl,-lrte_pmd_ixgbe -Wl,-lrte_pmd_null -Wl,-lrte_pmd_qede -Wl,-lrte_pmd_ring -Wl,-lrte_pmd_virtio -Wl,-lrte_pmd_vhost -Wl,-lrte_pmd_vmxnet3_uio -Wl,-lrte_pmd_null_crypto -Wl,--no-whole-archive -Wl,-lrt -Wl,-lm -Wl,-ldl @inst_prefix_dir@)"
