# libgfapi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfapi.so.0'

# Names of this library.
library_names='libgfapi.so.0.0.0 libgfapi.so.0 libgfapi.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lacl /home/dcslab/pxw/glusterfs-3.9.1/rpc/rpc-lib/src/libgfrpc.la /home/dcslab/pxw/glusterfs-3.9.1/rpc/xdr/src/libgfxdr.la /home/dcslab/pxw/glusterfs-3.9.1/libglusterfs/src/libglusterfs.la -lfl -lz -luuid -lm -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfapi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/dcslab/pxw/glusterfs-3.9.1/api/src; /bin/bash /home/dcslab/pxw/glusterfs-3.9.1/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -g -O2 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -g -O2 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -version-info 0:0:0 -Wl,--version-script=../../api/src/gfapi.map -lacl -o libgfapi.la -rpath /usr/local/lib glfs.lo glfs-mgmt.lo glfs-fops.lo glfs-resolve.lo glfs-handleops.lo ../../libglusterfs/src/libglusterfs.la ../../rpc/rpc-lib/src/libgfrpc.la ../../rpc/xdr/src/libgfxdr.la -lm -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
