# glupy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='glupy.so'

# Names of this library.
library_names='glupy.so glupy.so glupy.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr//usr/local/lib -L/usr/lib/python2.7/config-x86_64-linux-gnu -lutil /home/dcslab/pxw/glusterfs-3.9.1/libglusterfs/src/libglusterfs.la -lfl -lz -lm -luuid -lpython2.7 -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for glupy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glusterfs/3.9.1/xlator/features'
relink_command="(cd /home/dcslab/pxw/glusterfs-3.9.1/xlators/features/glupy/src; /bin/bash /home/dcslab/pxw/glusterfs-3.9.1/libtool  --silent --tag CC --quiet --mode=relink gcc -I/usr/include/python2.7 -I/usr/include/x86_64-linux-gnu/python2.7 -fno-strict-aliasing -D_FORTIFY_SOURCE=2 -g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -Wall -fno-strict-aliasing -DGLUSTER_PYTHON_PATH=\\\"/usr/local/lib/glusterfs/3.9.1/xlator/features/glupy\\\" -DPATH_GLUSTERFS_GLUPY_MODULE=\\\"/usr/local/lib/glusterfs/3.9.1/xlator/features/glupy.so\\\" -g -O2 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -g -O2 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -lpython2.7 -L/usr/lib -L/usr//usr/local/lib -L/usr/lib/python2.7/config-x86_64-linux-gnu -L/usr/lib -lpthread -ldl -lutil -lm -lpython2.7 -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions -module -avoid-version -nostartfiles -export-symbols ../../../../xlators/features/glupy/src/glupy.sym -o glupy.la -rpath /usr/local/lib/glusterfs/3.9.1/xlator/features glupy.lo ../../../../libglusterfs/src/libglusterfs.la -lpthread -lpython2.7 -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
