# glusterd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='glusterd.so'

# Names of this library.
library_names='glusterd.so glusterd.so glusterd.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dcslab/pxw/glusterfs-3.9.1/rpc/xdr/src/libgfxdr.la /home/dcslab/pxw/glusterfs-3.9.1/rpc/rpc-lib/src/libgfrpc.la /home/dcslab/pxw/glusterfs-3.9.1/libglusterfs/src/libglusterfs.la -lfl -lz -lm -luuid -lxml2 -lurcu-bp -lurcu-cds -llvm2app -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for glusterd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glusterfs/3.9.1/xlator/mgmt'
relink_command="(cd /home/dcslab/pxw/glusterfs-3.9.1/xlators/mgmt/glusterd/src; /bin/bash /home/dcslab/pxw/glusterfs-3.9.1/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -g -O2 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -I/usr/include/x86_64-linux-gnu -I/usr/include/x86_64-linux-gnu -g -O2 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -module -avoid-version -export-symbols ../../../../xlators/xlator.sym -o glusterd.la -rpath /usr/local/lib/glusterfs/3.9.1/xlator/mgmt glusterd_la-glusterd.lo glusterd_la-glusterd-handler.lo glusterd_la-glusterd-sm.lo glusterd_la-glusterd-op-sm.lo glusterd_la-glusterd-utils.lo glusterd_la-glusterd-rpc-ops.lo glusterd_la-glusterd-store.lo glusterd_la-glusterd-handshake.lo glusterd_la-glusterd-pmap.lo glusterd_la-glusterd-volgen.lo glusterd_la-glusterd-rebalance.lo glusterd_la-glusterd-ganesha.lo glusterd_la-glusterd-quota.lo glusterd_la-glusterd-bitrot.lo glusterd_la-glusterd-geo-rep.lo glusterd_la-glusterd-replace-brick.lo glusterd_la-glusterd-log-ops.lo glusterd_la-glusterd-volume-ops.lo glusterd_la-glusterd-brick-ops.lo glusterd_la-glusterd-mountbroker.lo glusterd_la-glusterd-syncop.lo glusterd_la-glusterd-hooks.lo glusterd_la-glusterd-volume-set.lo glusterd_la-glusterd-locks.lo glusterd_la-glusterd-snapshot.lo glusterd_la-glusterd-mgmt-handler.lo glusterd_la-glusterd-mgmt.lo glusterd_la-glusterd-peer-utils.lo glusterd_la-glusterd-statedump.lo glusterd_la-glusterd-snapshot-utils.lo glusterd_la-glusterd-conn-mgmt.lo glusterd_la-glusterd-proc-mgmt.lo glusterd_la-glusterd-svc-mgmt.lo glusterd_la-glusterd-shd-svc.lo glusterd_la-glusterd-nfs-svc.lo glusterd_la-glusterd-quotad-svc.lo glusterd_la-glusterd-svc-helper.lo glusterd_la-glusterd-conn-helper.lo glusterd_la-glusterd-snapd-svc.lo glusterd_la-glusterd-snapd-svc-helper.lo glusterd_la-glusterd-bitd-svc.lo glusterd_la-glusterd-scrub-svc.lo glusterd_la-glusterd-server-quorum.lo glusterd_la-glusterd-reset-brick.lo ../../../../libglusterfs/src/libglusterfs.la ../../../../rpc/xdr/src/libgfxdr.la ../../../../rpc/rpc-lib/src/libgfrpc.la -lxml2 -lcrypto -lurcu-bp -lurcu-cds -llvm2app -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
